#cabecera{
    background-color: #eee;
    color: #929292;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}
.nav_cabecera{
    font-family: cursive;
}
.dropdown-menu{
    background-color: #eeeeee;
}
.h1_cabecera{
    font-family: cursive;
    text-align: center;
    font-size: 28px;
}
.tm-container {
    background-color: white;
    max-width: 1400px;
  }
  .tm-site-title {
    color: #cc0064;
    font-size: 3rem;
  }
  
  .tm-site-subtitle {
    color: #0095bf;
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  .tm-section-1 {
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img2/negocio1.jpg);
    background-size: cover;
    -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
    clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
    /*background-position: center -95px;*/
    background-repeat: no-repeat;
    padding-top: 20px;
  }
  
  .tm-section-3 {
    height: 790px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img2/open.jpg);
    background-size: cover;
    -webkit-clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
    clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  }
  
  .tm-color-primary {
    color: #cc0064;
    font-family: cursive;
  }
  .tm-color-secondary {
    color: #007d41;
    font-size: 38px;
    font-family: cursive;
  }
  
  .tm-btn-primary {
    color: white;
    background-color: #cc0064;
  }
  
  .tm-btn-primary:hover,
  .tm-btn-primary:focus {
    background-color: #f21b85;
  }
  
  .tm-btn-secondary {
    color: white;
    background-color: #7ed957;
  }
  .tm-btn-secondary:hover{
    color: #7ed957;
    background-color: #ffffff;
    border-radius: 4px solid #7ed957;
  }
  
  /*.tm-bg-circle-white1 img{
    background-color: rgb(255, 254, 254);
    color: #6c6c6c;
    background-image: url(../img2/logo-comercio2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 75px 70px 60px 70px;
    border-radius: 50%;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
  }*/
  .tm-bg-circle-white1{
    height: 400px;
  }
  .tm-bg-circle-white2 {
    background-color: rgb(255, 254, 254);
    color: #6c6c6c;
    padding: 65px 71px 65px 80px;
    border-radius: 50%;
    width: 500px;
    height: 500px;
  }
  .tm-bg-circle-pad-2 {
    padding-left: 120px;
  }
  p,
  ul {
    line-height: 2;
    font-weight: 300;
  }
  ul {
    margin: 0;
  }
  ul.dashed {
    list-style-type: none;
  }
  ul.dashed > li {
    text-indent: -5px;
  }
  ul.dashed > li:before {
    content: "-";
    margin-right: 5px;
    text-indent: -5px;
  }
  .btn {
    padding: 10px 30px;
    font-size: 1.15rem;
    font-weight: 300;
    border-radius: 8px;
  }
  
  a.btn:hover {
    color: white;
    text-decoration: none;
  }
  
  .tm-flex-center-v {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tm-text-container {
    max-width: 420px;
  }
  
  .tm-circle-img {
    width: 550px;
  }
  
  .tm-circle-img-container {
    text-align: center;
   
  }
  
  .tm-contact-form {
    max-width: 280px;
  }
  
  .form-control {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #cc0064;
  }
  
  .form-control:focus {
    box-shadow: none;
    border-color: #cc0064;
    border-width: 2px;
  }
  
  .tm-send-btn {
    border-radius: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
  .tm-footer-link {
    color: #6c6c6c;
  }
  
  .tm-footer-link:hover,
  .tm-footer-link:focus {
    color: #cc0064;
    text-decoration: none;
  }
  
  @media (min-width: 576px) {
    .container{
      max-width: none;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1050px;
    }
  }
  
  @media (max-width: 992px) {
    .tm-bg-circle-white1 {
      margin-left: auto;
      margin-right: auto;
    }
    .tm-bg-circle-white2 {
        margin-left: auto;
        margin-right: auto;
    }
    .tm-section-left {
      margin: 50px auto;
    }
  
    .tm-circle-img-container {
      text-align: center;
    }
    .tm-contact-form {
      max-width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .tm-contact-right {
      margin-bottom: 50px;
    }
  
    .tm-footer-text {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  
  @media (max-width: 576px) {
    .tm-bg-circle-white1 {
      /*border-radius: 100px;*/
      width: 100%;
      /*height: auto;*/
      padding: 0px;
    }
    .tm-bg-circle-white2 {
        border-radius: 100px;
        width: 100%;
        height: auto;
        padding: 50px;
    }
    img {
      max-width: 100%;
    }
  
    .tm-section-1,
    .tm-section-3 {
      height: auto;
    }
  
    .tm-section-1 {
      padding-bottom: 90px;
      -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 92%, 0px 100%);
      clip-path: polygon(0px 0px, 100% 0px, 100% 92%, 0px 100%);
    }
  
    .tm-section-3 {
      padding-top: 100px;
      padding-bottom: 100px;
      -webkit-clip-path: polygon(0px 0px, 100% 8%, 100% 92%, 0px 100%);
      clip-path: polygon(0px 0px, 100% 8%, 100% 92%, 0px 100%);
    }
  
    .tm-circle-img-container {
      margin-bottom: 30px;
    }
  }